{
  "name": "rollup-esm-test",
  "version": "0.0.1",
  "description": "Test of Rollup with native ESM module",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "JF Paradis",
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "^1.31.0",
    "tape": "^4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfparadis/rollup-esm-test.git"
  },
  "bugs": {
    "url": "https://github.com/jfparadis/rollup-esm-test/issues"
  },
  "homepage": "https://github.com/jfparadis/rollup-esm-test#readme"
}
